<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/Css/css_navbar.asp">Design</a></li>
            <div class="myDiv">
            <li><a href="https://www.w3schools.com/Css/css_navbar.asp">About</a></li>
            <li><a href="https://www.w3schools.com/Css/css_navbar.asp">Store</a></li>
            </div>
        </ul>
    </nav>
<header>
<h1><stong>Welcome to my website!!!</strong></h1>
</header>
<body>
<p>Hello, this is my <i>cool</i> website!!!</p>
<p>Here you will find $80,000 SIKE u thought LMAO</p>
</body>
    <footer>
    <p>ayyyyy u got this far m8, u deserve nothing LOL imagine being you
    </footer>
</html>
<style>
body {
    font-family: 'Montserrat', sans-serif;
}
footer {
    font-family: 'Montserrat', sans-serif;
    color: #f6b009;
    float: middle;
    background-color: #808080
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
}
li {
    display: inline;
    float: left;
}
li a {
    display: block;
    padding: 8px;
    color: white;
}
.myDiv {
    float: right;
}
nav {
    border: 0;
    margin: 0;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>